{
  "13249729075865638969": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          "{workspaceRoot}/libs/orchestration/src/index.ts",
          "{workspaceRoot}/libs/shared-types/src/index.ts",
          "{workspaceRoot}/libs/db/src/index.ts",
          "{workspaceRoot}/libs/runner/src/index.ts",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest",
              "@swc/jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/api"
        ]
      }
    }
  },
  "17616788099550847793": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          "{projectRoot}/src/support/global-setup.ts",
          "{projectRoot}/src/support/global-teardown.ts",
          "{projectRoot}/src/support/test-setup.ts",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/api-e2e"
        ]
      }
    }
  },
  "2160700921633532962": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/db",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest",
              "@swc/jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/db"
        ]
      }
    }
  },
  "10606757644699138067": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/orchestration",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest",
              "@swc/jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/orchestration"
        ]
      }
    }
  },
  "8569662789015743110": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/runner",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest",
              "@swc/jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/runner"
        ]
      }
    }
  },
  "16590947998187943554": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared-types",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest",
              "@swc/jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared-types"
        ]
      }
    }
  },
  "9397002298340093577": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          "{workspaceRoot}/libs/orchestration/src/index.ts",
          "{workspaceRoot}/libs/shared-types/src/index.ts",
          "{workspaceRoot}/libs/db/src/index.ts",
          "{workspaceRoot}/libs/runner/src/index.ts",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest",
              "@swc/jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/api"
        ]
      }
    }
  }
}